<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index</title>
</head>
<body>
	<h1>Index</h1> 
	<img src="../images/red.jpg" height="200" width="200" alt="red color">
</body>
</html>