<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listings</title>
</head>
<body>
	<h1>Listings</h1>
	<img src="../images/yellow.jpg" height="200" width="200" alt="color yellow">
</body>
</html>