<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link Page</title>
</head>
<body>
	<h2 align="center">You are at the activity/index page</h2>
	<img src="./images/dog.jpg">
	<ol>
		<li>
			<a href="./index.html">index.html</a>
		</li>
		<li>
			<a href="./music/index.html">music/index.html</a>
		</li>
		<li>
			<a href="./music/listings.html">listings.html</a>
		</li>
		<li>
			<a href="./music/reviews.html">reviews.html</a>
		</li>
	</ol> 


</body>
</html>